# KarateFrameWork

./: .gitignore  README.md  pom.xml
src/main/java/org/karate/: Main.java
src/test/java/: TestParallel.java
src/test/java/RickAndMorty/: RickyMortyTest.java
src/test/java/RickAndMorty/Rick/: rick-get.feature
